# lock-android

./: LICENSE.md  MIGRATION_GUIDE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
lib/: build.gradle  lint.xml
lib/src/main/: AndroidManifest.xml
lib/src/main/java/cn/authok/android/lock/: AuthButtonSize.java  AuthenticationCallback.java  AuthokParcelable.java  Constants.java  CountryCodeActivity.java  InitialScreen.java  Lock.java  LockActivity.java  LockCallback.java  PasswordlessIdentityHelper.java  PasswordlessLock.java  PasswordlessLockActivity.java  UsernameStyle.java  WebCallbackWrapper.java  WebProvider.java
lib/src/main/java/cn/authok/android/lock/adapters/: Country.java  CountryAdapter.java
lib/src/main/java/cn/authok/android/lock/errors/: AuthenticationError.java  ErrorMessageBuilder.java  LoginErrorMessageBuilder.java  SignUpErrorMessageBuilder.java
lib/src/main/java/cn/authok/android/lock/events/: CountryCodeChangeEvent.java  DatabaseChangePasswordEvent.java  DatabaseEvent.java  DatabaseLoginEvent.java  DatabaseSignUpEvent.java  FetchApplicationEvent.java  LockMessageEvent.java  OAuthLoginEvent.java  PasswordlessLoginEvent.java
lib/src/main/java/cn/authok/android/lock/provider/: AuthResolver.java
lib/src/main/java/cn/authok/android/lock/utils/: CustomField.java  EnterpriseConnectionMatcher.java  HiddenField.java  LoadCountriesTask.java  SignUpField.java
lib/src/main/java/cn/authok/android/lock/views/: ActionButton.java  AuthConfig.java  ChangePasswordFormView.java  CheckableOptionView.java  ClassicLockView.java  CountryCodeSelectorView.java  CustomFieldsFormView.java  FormLayout.java  FormView.java  HeaderView.java  ImageCheckbox.java  LinkTextView.java  LogInFormView.java  MFACodeFormView.java  ModeSelectionView.java  PasswordStrengthView.java  PasswordlessFormLayout.java  PasswordlessInputCodeFormView.java  PasswordlessLockView.java  PasswordlessRequestCodeFormView.java  SignUpFormView.java  SocialButton.java  SocialView.java  SocialViewAdapter.java  SpacesItemDecoration.java  ValidatedInputView.java  ValidatedPasswordInputView.java  ValidatedUsernameInputView.java  ViewUtils.java
lib/src/main/res/color/: cn_authok_lock_text.xml
lib/src/main/res/drawable/: cn_authok_lock_link_background.xml  cn_authok_lock_tab.xml  cn_authok_lock_terms.xml
lib/src/main/res/layout/: cn_authok_lock_action_button.xml  cn_authok_lock_activity_lock.xml  cn_authok_lock_activity_lock_passwordless.xml  cn_authok_lock_btn_social_large.xml  cn_authok_lock_changepwd_form_view.xml  cn_authok_lock_checkable_option.xml  cn_authok_lock_custom_fields_form_view.xml  cn_authok_lock_error_layout.xml  cn_authok_lock_header.xml  cn_authok_lock_login_form_view.xml  cn_authok_lock_mfa_input_code_form_view.xml  cn_authok_lock_password_strength.xml  cn_authok_lock_passwordless_activity_country_code.xml  cn_authok_lock_passwordless_country_code_selector.xml  cn_authok_lock_passwordless_input_code_form_view.xml  cn_authok_lock_passwordless_item_country_code.xml  cn_authok_lock_passwordless_request_code_form_view.xml  cn_authok_lock_signup_form_view.xml  cn_authok_lock_sso_layout.xml  cn_authok_lock_tab_layout.xml  cn_authok_lock_terms_layout.xml  cn_authok_lock_validated_input_view.xml
lib/src/main/res/values/: attrs.xml  auth_styles.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
lib/src/main/res/values-sw400dp/: dimens.xml
lib/src/test/java/cn/authok/android/lock/: AuthenticationCallbackTest.java  AuthokParcelableTest.java  ClassicBuilderTest.java  LockActivityTest.java  PasswordlessBuilderTest.java  PasswordlessIdentityHelperTest.java  PasswordlessLockActivityTest.java  WebProviderTest.java
lib/src/test/java/cn/authok/android/lock/errors/: LoginErrorMessageBuilderTest.java  SignUpErrorMessageBuilderTest.java
lib/src/test/java/cn/authok/android/lock/events/: DatabaseEventTest.java  DatabaseLoginEventTest.java  DatabaseSignUpEventTest.java  ErrorMessageEventTest.java  OAuthLoginEventTest.java  PasswordlessLoginEventTest.java
lib/src/test/java/cn/authok/android/lock/provider/: AuthResolverTest.java
lib/src/test/java/cn/authok/android/lock/utils/: ApplicationAPI.java  AuthenticationCallbackMatcher.java  AuthokAuthenticationCallbackMatcher.java  CallbackMatcher.java  CustomFieldTest.java  HiddenFieldTest.java  MockAuthenticationCallback.java  MockCallback.java  MockLockCallback.java  SSLTestUtils.java  TypeTokenMatcher.java
lib/src/test/resources/: appinfo.json  application.json  db_connection.json  db_connection_with_complexity.json  enterprise_connection.json  social_connection.json  strategy.json
(+47 files in other folders)
